<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Màu chủ đạo pastel -->
    <color name="pastel_blue">#B3D9FF</color>
    <color name="pastel_pink">#FFB3D9</color>
    <color name="pastel_blue_dark">#8CC8FF</color>
    <color name="pastel_pink_dark">#FF8CC8</color>

    <!-- Màu gradient -->
    <color name="gradient_start">#B3D9FF</color>
    <color name="gradient_end">#FFB3D9</color>

    <!-- Màu text -->
    <color name="text_primary">#2C3E50</color>
    <color name="text_secondary">#7F8C8D</color>
    <color name="text_white">#FFFFFF</color>

    <!-- Màu background -->
    <color name="background_light">#F8F9FA</color>
    <color name="card_background">#FFFFFF</color>

    <!-- Màu accent -->
    <color name="accent_blue">#3498DB</color>
    <color name="accent_pink">#E91E63</color>
</resources>