<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#5E63B6">

        <TextView
            android:id="@+id/tvBackChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Quay lại"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tvComicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH CHƯƠNG"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- Read from start button -->
    <TextView
        android:id="@+id/tvReadFromStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem Từ Đầu"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="#5E63B6"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Update info -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏰ Cập nhật lúc 21:31 03/09/2025."
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Chapter list header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F0F0F0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chương"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👁"
            android:textSize="16sp"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💬"
            android:textSize="16sp"/>

    </LinearLayout>

    <!-- RecyclerView for chapters -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChapters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>