<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#5E63B6"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvBackRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Quay lại"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"/>

    </RelativeLayout>

    <!-- Thông tin truyện -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F5F5F5">

        <!-- Tên truyện -->
        <TextView
            android:id="@+id/tvComicNameRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thợ Săn Hạng S"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Tên chương -->
        <TextView
            android:id="@+id/tvChapterNameRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chương 114"
            android:textColor="#5E63B6"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <!-- Ngày cập nhật -->
        <TextView
            android:id="@+id/tvUpdateDateRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📅 Cập nhật: 03/09/2025"
            android:textColor="#666666"
            android:textSize="14sp"/>

    </LinearLayout>

    <!-- Đường kẻ phân cách -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>

    <!-- RecyclerView hiển thị ảnh truyện -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChapterImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"/>

    <!-- Navigation buttons (Chương trước - Chương sau) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F5F5F5"
        android:gravity="center">

        <TextView
            android:id="@+id/btnPrevChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="← Chương trước"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="#5E63B6"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/btnNextChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chương sau →"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="#5E63B6"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</LinearLayout>