<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <!-- Chapter title -->
    <TextView
        android:id="@+id/tvChapterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="[SS2] Lại Một Lần [...] – Chap 114"
        android:textColor="#4A90E2"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <!-- Status (HẾT) -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HẾT"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:background="#4CAF50"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"/>

    <!-- Views -->
    <TextView
        android:id="@+id/tvViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11.2K"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:background="#2196F3"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginEnd="8dp"/>

    <!-- Comments -->
    <TextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:background="#757575"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

</LinearLayout>