<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgHot"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/txtHotTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Hot"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtHotChap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chap 1"
            android:textSize="12sp"
            android:textColor="#666666" />
    </LinearLayout>
</LinearLayout>
