<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgComic"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txtComicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêu đề truyện"
        android:textStyle="bold"
        android:paddingTop="6dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtComicAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chap 1"
        android:textSize="12sp"
        android:textColor="#666666" />
</LinearLayout>
